KafkaServer {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="broker"
   password="broker"
   user_broker="broker"
   user_admin="admin-secret"
   user_controlcenter="controlcenter-secret"
   user_schema-client1="schema1-secret"
   user_ksqldb="ksqldb-secret"
   user_connect="connect-secret"
   user_sftp="sftp-secret"
   user_client="client-secret"
   user_client1="client1-secret"
   user_afs="afs-secret"
   user_lab="lab-secret"
   user_tenant1="tenant1-secret"
   user_tenant2="tenant2-secret";
};

Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="kafka"
   password="kafkasecret";
};
